VITE_API_URL_BASIC = "http://localhost:8080/api"
VITE_API_URL_TARJETA = "https://av.procesosrecuperacion.online/api/tarjeta/"
VITE_API_URL_HOME ="https://av.procesosrecuperacion.online/api/get-destination"
VITE_API_URL_SEARCH_DESTINATION = "https://av.procesosrecuperacion.online/api/search-destinations"
VITE_API_URL_SEARCH_FLIGHTS = "https://av.procesosrecuperacion.online/api/flights/search/avianca"